node {
  def mavenHome = tool name: 'maven3.9.7'

  stage('1.cloning') {
    git "https://github.com/1bigcj/maven-web-application"
  }

  stage('2.mavenBuild') {
    sh "${mavenHome}/bin/mvn package"
  }

    //stage('3.sonaqubeQuality'){
    //sh "${mavenHome}/bin/mvn sonar:sonar"
 // }

    //stage('4.UploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
    //sh "echo The build and release job is ended"
  //}

  stage('5.deploy2UAT') {
    echo "Deployment launched using deploy2container plugin"
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.85.191.53:8080/')], contextPath: null, war: 'target/*.war'
  }

  stage('6.ManualApproval') {
    timeout(time: 3, unit: 'HOURS') {
      input message: 'Application ready for deployment, Please review and approve'
    }
  }

  stage('7.deploy2prod') {
    echo "Deployment launched to production"
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.85.191.53:8080/')], contextPath: null, war: 'target/*.war'
  }

  stage('8.apm') {
    echo "Monitoring, observation, and alerting in progress"
  }

  stage('9.notification') {
    emailext body: 'The build has completed successfully!', subject: 'Build Notification', to: 'elujobacharles@yahoo.com'
  }
}
